docker run hello-world
docker run busybox echo hi there
docker run busybox ping google.com
docker ps
docker ps --all
docker create hello-world
docker start -a 1a3d0353ad8af2c739c46a09a03db6cb6ae5f8af28753a0ca2769e0ccb48634c
docker system prune
docker logs 8e0e58128cd5c80dd624a42a7e5b949b49f20beee132417df9866956a4df4e3e
docker stop 39cca4a09a89
docker kill 39cca4a09a89
docker exec -it 22a0c1bc0a35 redis-cli
docker exec -it 22a0c1bc0a35 sh
eval $(minikube docker-env)
docker build -t minskonsty/redis:latest .
docker commit -c 'CMD ["redis-server"]' 23972c9f9c4c
docker push minskonsty/posts
docker login


minskonsty/Docker32.
#################################
kubectl = k

k apply -f ../infra/k8s/post-depl.yaml
k get pods
k logs posts-depl-6f474ddfd-btr6h
k get deployments
k rollout restart deployment posts-depl

#################################

minikube start
minikube ip
minikube addons enable ingress
